<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/hourtextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="43dp"
        android:text="일정"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hourtextView"
        android:layout_alignTop="@+id/hourtextView"
        android:layout_toEndOf="@+id/hourtextView" />

    <TextView
        android:id="@+id/titletextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hourtextView"
        android:layout_alignStart="@+id/hourtextView"
        android:layout_below="@+id/hourtextView"
        android:layout_marginTop="56dp"
        android:text="시간"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titletextView2"
        android:layout_alignBottom="@+id/titletextView2"
        android:layout_toEndOf="@+id/hourtextView"
        android:layout_toRightOf="@+id/hourtextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시"
        android:textSize="30dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_toRightOf="@+id/editText2"
        android:layout_toEndOf="@+id/editText2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="분"
        android:textSize="30dp"
        android:layout_alignTop="@+id/editText3"
        android:layout_toRightOf="@+id/editText3"
        android:layout_toEndOf="@+id/editText3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="66dp"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:onClick="onButton1Clicked"
        android:text="저장" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButton2Clicked"
        android:text="닫기"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

</RelativeLayout>