<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.exam3.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:onClick="onButton2Clicked"
        android:text="고객 관리"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="104dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="52dp"
        android:onClick="onButton4Clicked"
        android:text="상품 관리"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="44dp"
        android:onClick="onButton3Clicked"
        android:text="매출 관리"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</android.support.constraint.ConstraintLayout>
